EAGLE AutoRouter Statistics:

Job           : C:/Users/swana/OneDrive/Documents/EAGLE/projects/Smart Switchboard/iotssb.brd

Start at      : 16:34:50 (04-12-2018)
End at        : 16:35:05 (04-12-2018)
Elapsed time  : 00:00:07

Signals       :    37   RoutingGrid: 6 mil  Layers: 2
Connections   :    82   predefined:  81 ( 4 Vias )

Router memory :   2523200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
