EAGLE AutoRouter Statistics:

Job           : C:/Users/swana/OneDrive/Documents/EAGLE/projects/Smart Switchboard/v2.brd

Start at      : 16:38:35 (04-12-2018)
End at        : 16:38:57 (04-12-2018)
Elapsed time  : 00:00:20

Signals       :    37   RoutingGrid: 6 mil  Layers: 1
Connections   :    82   predefined:  0 ( 0 Vias )

Router memory :   1261600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:07  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        67        82        82        82        82        82        82        82        82        82
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    81.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
