{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-12-10T06:45:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "iotssb"
        },
        "Owner": "Swanav Swaroop <sswanav@gmail.com>",
        "Size": {
            "X": 118.852,
            "Y": 102.032
        }
    }
}
